#端口号
server.port=8080

#连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/examsys?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ramsey.16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置为 com.dk.bean 指向实体类包路径。
#mybatis.typeAliasesPackage=com.leo.ssmproj.bean

#打印sql配置
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true
jpa.hibernate.format-sql= true
#spring.resources.static-locations=classpath:/templates

