#端口号
server.port=8080

#连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/examsys?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Ramsey.16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true
jpa.hibernate.format-sql= true
#spring.resources.static-locations=classpath:/templates

spring.resources.static-locations=classpath:admin
spring.mvc.static-path-pattern=/admin/**

#redis配置信息
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0